{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GalleryConnectionLocalDatabase": "Host=localhost;Port=5432;Database=lajemacartdb;Username=user;Password=password"
  }}
